{
  "name": "@sergeichikan/router",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {},
  "repository": "github:sergeichikan/router",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
